cmake==3.28.3
filelock==3.13.1
fsspec==2024.2.0
Jinja2==3.1.3
joblib==1.3.2
lit==17.0.6
MarkupSafe==2.1.5
mpmath==1.3.0
networkx==3.2.1
numpy==1.26.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
pillow==10.2.0
scikit-learn==1.4.1.post1
scipy==1.12.0
sympy==1.12
threadpoolctl==3.3.0
torch==2.0.1
triton==2.0.0
typing_extensions==4.10.0
